---
- hosts: control_plane
  remote_user: "{{ default_user }}"
  become: true
  serial: true
  gather_facts: true

  roles:
  - role: upgrade-host

- hosts: worker
  remote_user: "{{ default_user }}"
  become: true
  serial: true
  gather_facts: true

  roles:
  - role: upgrade-host
