---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: supabase-community
  namespace: flux-system
spec:
  interval: 1h
  url: https://koji-sas.github.io/supabase-kubernetes/
