---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supabase-demo
  namespace: development
spec:
  dependsOn:
  - name: ingress-nginx
    namespace: kube-tools
  - name: cert-manager
    namespace: kube-tools
  - name: oauth2-proxy
    namespace: kube-tools
  interval: 5m
  install:
    timeout: 15m
    remediation:
      retries: 5
  upgrade:
    timeout: 15m
    remediation:
      retries: 5
      remediateLastFailure: true
    cleanupOnFail: true
  chart:
    spec:
      # renovate: registryUrl=https://charts.buvis.net
      chart: supabase
      version: 0.1.6
      sourceRef:
        kind: HelmRepository
        name: buvis
        namespace: flux-system
      interval: 5m
  values:
    secretName: supabase-demo
    db:
      image:
        repository: supabase/postgres
        tag: 14.1.0.89
      volumeMounts:
      - name: data
        mountPath: /var/lib/postgresql/data
        subPath: data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: supabase-demo-db
    studio:
      image:
        repository: supabase/studio
        tag: 20221214-4eecc99
      apiUrl: "https://api.supabase-demo.buvis.net"
      organizationName: buvis
      projectName: supabase-demo
      ingress:
        enabled: true
        className: nginx
        annotations:
          nginx.ingress.kubernetes.io/rewrite-target: /
          cert-manager.io/cluster-issuer: letsencrypt-production
          nginx.ingress.kubernetes.io/auth-url: "https://auth.buvis.net/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: "https://auth.buvis.net/oauth2/start?rd=https%3A%2F%2F$host$request_uri"
        hosts:
        - host: studio.supabase-demo.buvis.net
          paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: api
              servicePort: 3000
        tls:
        - hosts:
          - studio.supabase-demo.buvis.net
          secretName: studio-supabase-demo-crt
    auth:
      image:
        repository: supabase/gotrue
        tag: v2.31.0
      environment:
        GOTRUE_SITE_URL: https://studio.supabase-demo.buvis.net
        GOTRUE_SMTP_ADMIN_EMAIL: "postman@iron.buvis.net"
        GOTRUE_SMTP_HOST: "email-smtp.eu-west-1.amazonaws.com"
        GOTRUE_SMTP_PORT: "465"
        GOTRUE_SMTP_SENDER_NAME: "Supabase Auth Service"
        GOTRUE_MAILER_URLPATHS_INVITE: "https://api.supabase-demo.buvis.net/auth/v1/verify"
        GOTRUE_MAILER_URLPATHS_CONFIRMATION: "https://api.supabase-demo.buvis.net/auth/v1/verify"
        GOTRUE_MAILER_URLPATHS_RECOVERY: "https://api.supabase-demo.buvis.net/auth/v1/verify"
        GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE: "https://api.supabase-demo.buvis.net/auth/v1/verify"
    rest:
      image:
        repository: postgrest/postgrest
        tag: v9.0.1.20220717
    realtime:
      image:
        repository: supabase/realtime
        tag: v0.25.1
    meta:
      image:
        repository: supabase/postgres-meta
        tag: v0.52.1
    storage:
      image:
        repository: supabase/storage-api
        tag: v0.26.1
      persistence:
        storageClassName: openebs-jiva-csi-default
    kong:
      image:
        repository: kong
        tag: 2.8.1
      ingress:
        enabled: true
        className: nginx
        annotations:
          nginx.ingress.kubernetes.io/rewrite-target: /
          cert-manager.io/cluster-issuer: letsencrypt-production
        hosts:
        - host: api.supabase-demo.buvis.net
          paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: api
              servicePort: 80
        tls:
        - hosts:
          - api.supabase-demo.buvis.net
          secretName: api-supabase-demo-crt
