apiVersion: v1
kind: Secret
metadata:
    name: supabase-demo
    namespace: development
type: Opaque
stringData:
    jwtSecret: ENC[AES256_GCM,data:4e82STmON3YK5d5DxKvmsnQvWXzyQci9SFQTzeELD3PdPxn6Pc/lKQ==,iv:4JPDM/YiqPgjFJ/ta6ZV8AduujWdfZ6fqD7fmPtWDYk=,tag:ofyP/PXiCynYVuP+dGqP1g==,type:str]
    jwtAnonKey: ENC[AES256_GCM,data:8w7+IrPOYPna8NTLGFsZKk1ldy6Ihlq1k2qhXVSWuWfVy+NyjgHZT23hlLtAAy+KoYnPzbfQBO2Od/9y3MhactlmQ6pdVIObcYBJIEJsSVSTN1uEbuq3sDf32XvwecjrYtxUqvyRcMef3yJqoL29jb/OVR4GUL6Cu/qRI8Fde69urgTBDFBmshRzkbtQqw0ItguUHEnC+ouoRigeJTVfwqUHI+4TvD9JtIzu9jEqIEpirMT6XOVmIcCQYL4ZJ/rWA2+bvlkRznr1dKI=,iv:VjKIf4G0MiloY1Xpd3Pf/yKYopkQhIcpycxuhn6VJ7g=,tag:bLEcmq/9cD9UTr87cDkgzA==,type:str]
    jwtServiceKey: ENC[AES256_GCM,data:CAGodySWV9dXN+eJ0SXriF0juSNyh1Hq3U0f6ZhPalX4u0kLHKA14WtCAbP73IxFnGtArgBcGKD7aH2B1PIO7DY3U02KmczXp3pjmHYVjQy18ssV1bFc3TU0X5AFltInJTFpCybRK3XV6kKkDcCDluz6oS/bYGA99x6F7bgIV1dcVVROvCBZQPCHro0Q0ScqdKlAp1nAAYV+gKpLHo7XvOOyTbhFcTZhWoqX54iJgCFnHrLmAK/Am30oGN7WfCmQ12J4DFlAw0uvoP6xNnbF3Mml9O8z,iv:kWvpnIb7nPoBRMIup+FMzdeMeyeH5FiT642I2WRTGC8=,tag:msgyXLHwsjfxEwjqltrrwg==,type:str]
    dbUsername: ENC[AES256_GCM,data:O1jhs+1Aw+s=,iv:JSxI/FI9MJ+LMi3tsc1ESUg0rwV0Wz0f0efJCHZMtOI=,tag:JWTxn5EsPuQuyXHGlqOm4A==,type:str]
    dbPassword: ENC[AES256_GCM,data:8AXkZDUnHzJhXeRvM3TKfkkDqBE=,iv:4j3b/UFSzwIZfBDj4oRJmVOTXlt4FUQbjPj9MqlAzIs=,tag:6CNwHaNEqUgUzBr7rfMfyg==,type:str]
    smtpUsername: ENC[AES256_GCM,data:c2JcpGazd6ngbatGMVfUb4Uou5g=,iv:Wkg5AEUySizks/k4PZ/gYIWVdWVe0GmZUCcqEezVwo0=,tag:9BCCBnnzxbeOqCE4ZUa/5A==,type:str]
    smtpPassword: ENC[AES256_GCM,data:6sVsHrnByR901m3xtrLIfw7nIftHvuJA2+xcPULkev6kMLL16dugga3EPZY=,iv:5Px3asnBPCL/zjMCoaUlL6gU4/WIUtU09GTeHt3Xj2M=,tag:h7vUUVJxE8X6CQD0VVFpkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-28T13:14:45Z"
    mac: ENC[AES256_GCM,data:Kk8chX61EWVOLZdu/MSwW4nsWcRYYbwh/LdL+EAZnvBRgDxFdUfW1oYiG1bTbdStXkCKRPIaHw4IbBhpOaKeiSlJeuVu4uVxDnxxLLWjNxVgFyDlSDXKjBVjuSGRzeFK+qypjJcGyXGAnINvzfPv26iuoXyub8gseCQr+3JiWOo=,iv:z3Z4RL+0nJqKabaYeBfP28GbOqOb//YW/Hu3R0RYWzs=,tag:CnkWr5MDhIq0MonEeqbNkA==,type:str]
    pgp:
        - created_at: "2022-12-28T11:13:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//XB82N2BG+wogKr2JzRdf8LZmYt2LnRDwP9ucdYMl//q0
            ShAZTorRjUnN7fJsZTgxXPKg5zNZGktbsTwtiAFWThqfSEmQAGYg1zvLZM5NPwTK
            o2Kk/5euvU+egZPGMAvI9PgTzAUwHXBT9JiKpyxCJk/bltR0oVATDOyUR0dQPEIj
            YyT/X7y22OA0OW19dUcgyADsKhC/SHO5iNv6fjm47uBR8JPSWMisAHOTX/Vln2eX
            5Sf4B0l6kfOcEzyTTgZmyX3N8TjYgwlOJBIV+Fl71t5FEGC7RKSOw1DNS+D2lhN+
            jNY+jK5puAdIcAzhIhKxt6bDEVWkDjCONXnOLzMRh8c4BlRz82ulB97OJ7wnF4jS
            ykShVw1AEqO7CL+Vaa3VaaRmUx0PHTV5A0ndIKwqMl2jmGT8zBCX89zkYe6cqhUX
            HVE2FwHYxcJlFnivh+PjOT+4zKXGBgYx1zKqyJcSaUAU0JotQD5KZOFbnsE/+n4W
            pfZ6pZO+csP5Yz24VrTY+NqLKQ059FX6pAq5UoMabwLwq9iZ1riPOOm+obqBJhCd
            oQWVlmFm8aGVqax/Eoxg8ZA74ikgc3NNdhmNID7ahmKIzGEFIPfjyexhwFxjYVqd
            oC1T7zUmbRtN34rrd3+Xs1sy7F9z810uR1jC40qXAGtjBVZXTGN6C7wIXjZ3yVrU
            aAEJAhAIuAP9VY+zlGoRtPw6aXtFRMwswnoJoaXO8sYyGQWSTvYWnM/bXPenKZ47
            lsfG+vHT4DluaL1bqqJzbq6iqfu6NbxEkVqGOTJTt9gRxUylsAPuMua1Q9rwfT4C
            cErhEjLXb2qQ
            =GlXr
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.7.3
