apiVersion: v1
kind: Secret
metadata:
    name: minio-thanos
    namespace: monitoring
type: Opaque
data:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:WfPJOMHV6XBKZ/FsnH67LhDyyjs=,iv:1GLCVEqnymjyswYpAAZZXT2ffCWRxpNiyK7VHEPONEo=,tag:K0EJyUodaIWmBG66a1uvmg==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:ghFtwUjKZXOu/+XFDujX5uyXJk0=,iv:pRdVpNPV83mK9txiP0pMazp222sUJbmkeSQ//e20kcs=,tag:z98bV03RbNK0JD1bwtCKcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-08T19:40:34Z"
    mac: ENC[AES256_GCM,data:VbxMdxVBw1ktHwmmhrOF+kJOX4SDo7Q8tdOlGlIQYISamUAOx4/+Nqv6k9vIfAC5lFXy+Wfr13rDEbBgZPh/ZIop/IeQj1clrjBR83WsqBbpelYVxJt/4AVEd3qiknryIeU3yoIMq2FC1IUGH3cJ4hmtBc2meD+D60eMtuasfRw=,iv:tHJBbnXuQtwrAFqc+Z8vFsVNONjKL1okwwLDiaSk/FQ=,tag:EuYnaqwgxlmP3bL2Bh1bCQ==,type:str]
    pgp:
        - created_at: "2022-05-08T19:33:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/8C+w63pQclVa9xAMjvCblsXLhgSjje16iNHMYoh9oePne
            gBKOobP31IhvFBqNJLB4uiA+e6+ahNGIfMwY3129mSMRdIZKXflCA7i1wOLiDXJ/
            WTUmHSwRMpjHGSvcezB5ntkwzikdzK9NhRIu3hZdbD9kXOpSQLMP/02IdNIg00rP
            6zSxX6ZKjULvdRnqlx367Kf4BIgWsWC8enNqhGcxsTI00LrMlE8nT8zCvdZtN1kD
            7L163hwfCBXfzBysXBdAA1rSpCVYq9NgdZ+OxP202x9M3U5c+HgjYb1KGJYEetJM
            RkcLpXNLZ3yj/x9MGmb/t754nR7FIiVd8XBTFrNdKEdZ3rArG8Ve7p3xSnS6f5wa
            IgOWzEjjnIJEzW2bUsK83IXSl/zUoZdQCPNTD3i8wPBYRB94UsLgh6ZnYrU8ncL7
            iwoEcrx7rSP8JYLGP/S5Jup29LbnruI7c7PV1tods/bTZWjT0Y+XpkKuAwuUad2M
            B/QodgdXncnP8TJMEid9SIu6cDupO79o/3WfQGsEbbRvXZOrnxX6rJyYZpM2Tm2T
            DODG1DPMUx1aCLW8SMEuXY0jSUw65Fw/OiIlhLgmzGZDhnBoOoeK2QwLOxCl2Sfn
            D7ZAn1etYHueKkgHsOpK1G/pJIKylXeDzt94zZ1GuWohjl08EiroB9kAfnQYXs/U
            aAEJAhA8F6Y6vDfPlynUCV3r5yl7u/SJdLZtxOtjgx0ANaUPp/p23FPXSaAqeJj9
            x/uabgShIVz+2xlyf/fjnO+LZ5MkZoo3hO79Gp8obgCp/O37Wv3P0srlkPytdyte
            B0T5PuTwZLmc
            =HFrq
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
