apiVersion: v1
kind: Secret
metadata:
    name: minio-thanos
    namespace: monitoring
type: Opaque
data:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:tyg/nJySNgQInfoFNSKr,iv:aM1utKjokFtD/KrXP1PUDglL5wrs1wXKcubvcTkjZqw=,tag:QI+uTvNimx8tN6Dl450/WQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:iH17GhqcLF6ippJS9gG3,iv:zG8wz6CW4rIDuRZbEHHp3LftVzlvEyeyRux4MzzNT/Q=,tag:eDnQrEabNYpZzL26LpZLpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-08T19:35:13Z"
    mac: ENC[AES256_GCM,data:i4v+rDzluPH07QzgpXpxJwEBfs3kKtR4AU+tzXFjNLn+mBivhogKGktLR4LrA7bBgS7MHCy44kyS7YvKKjwp/QQ+g4xejFlsDdn2SZ/ZzC9VYd03D5Xv0uBwJFd61Tt8F6BW17K63n25u6TL2tCSTYXvQ1lK7NlnYPxIzJ5qvP4=,iv:2PNkjS/Z/b0ih+DTgAsjCh4MRtF+hNI3FrV88GLKe8E=,tag:zcxd5pQl+1swfXXvngNuOw==,type:str]
    pgp:
        - created_at: "2022-05-08T19:33:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/8C+w63pQclVa9xAMjvCblsXLhgSjje16iNHMYoh9oePne
            gBKOobP31IhvFBqNJLB4uiA+e6+ahNGIfMwY3129mSMRdIZKXflCA7i1wOLiDXJ/
            WTUmHSwRMpjHGSvcezB5ntkwzikdzK9NhRIu3hZdbD9kXOpSQLMP/02IdNIg00rP
            6zSxX6ZKjULvdRnqlx367Kf4BIgWsWC8enNqhGcxsTI00LrMlE8nT8zCvdZtN1kD
            7L163hwfCBXfzBysXBdAA1rSpCVYq9NgdZ+OxP202x9M3U5c+HgjYb1KGJYEetJM
            RkcLpXNLZ3yj/x9MGmb/t754nR7FIiVd8XBTFrNdKEdZ3rArG8Ve7p3xSnS6f5wa
            IgOWzEjjnIJEzW2bUsK83IXSl/zUoZdQCPNTD3i8wPBYRB94UsLgh6ZnYrU8ncL7
            iwoEcrx7rSP8JYLGP/S5Jup29LbnruI7c7PV1tods/bTZWjT0Y+XpkKuAwuUad2M
            B/QodgdXncnP8TJMEid9SIu6cDupO79o/3WfQGsEbbRvXZOrnxX6rJyYZpM2Tm2T
            DODG1DPMUx1aCLW8SMEuXY0jSUw65Fw/OiIlhLgmzGZDhnBoOoeK2QwLOxCl2Sfn
            D7ZAn1etYHueKkgHsOpK1G/pJIKylXeDzt94zZ1GuWohjl08EiroB9kAfnQYXs/U
            aAEJAhA8F6Y6vDfPlynUCV3r5yl7u/SJdLZtxOtjgx0ANaUPp/p23FPXSaAqeJj9
            x/uabgShIVz+2xlyf/fjnO+LZ5MkZoo3hO79Gp8obgCp/O37Wv3P0srlkPytdyte
            B0T5PuTwZLmc
            =HFrq
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
