apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:x/XEof6k6p2I9rRhdpklGQ==,iv:10lvbuo1++iGxkGpxJrLD4E+pME6+MjgBOur//sgVMA=,tag:9QUTCLcZmichAKZS5klz7w==,type:str]
    SECRET_LASTFM_USERNAME: ENC[AES256_GCM,data:ORt2EfHSil5o,iv:mru9Vv61i7G2LcDXISuKKCpzEYA2mt6Dg5lhhRAi/Ds=,tag:TKdjO2t+H2j1IDjl2mZFcg==,type:str]
    SECRET_LASTFM_PASSWORD: ENC[AES256_GCM,data:BQu1vhJtQSs4fNw4AM0pxg==,iv:mORSeG0CZza9rTewy+/NS7UeyvaKQNCG/TjUADa9GBU=,tag:xGdXqGyNePARGA4x2Efv1Q==,type:str]
    SECRET_LINKACE_DB_PASSWORD: ENC[AES256_GCM,data:QKmSxA5ykCAzHbhPaHyc,iv:EIj/atBR24au0pkSEoRsH4LlmQjv9blPb4+E9EYHQzw=,tag:+B7/lcOFMIlh6VSGxztPCg==,type:str]
    SECRET_LINKACE_DB_ROOTPASSWORD: ENC[AES256_GCM,data:UJb/l2+LMF44bDu63qp2,iv:UC4iP1SGrMZUM+hGf86MT5QB/+3Mciz4HuOKEJe9Sa0=,tag:RVDxi2BaHh+uweLFh3OB/A==,type:str]
    SECRET_LINKACE_APP_KEY: ENC[AES256_GCM,data:KkQo0gS9Ud8bTboumjeRtrsOFEfgTWIulDSfkGPvmEE2B+//RPlnphMt6Ge1pPHbbat3,iv:8VCkhjIgJLNIFq5FggzGJRw9+MEOUXeqO18KQJ4pvsw=,tag:X7ZpJVmVf96N6s5zQxrNgg==,type:str]
    SECRET_MINIO_THANOS_ACCESSKEY: ENC[AES256_GCM,data:aXGkr4fMDDRYEGbyfwXV,iv:idZ4hrcZX0CXGdE/cgnlLh6v77u9JhStslz4woXX49o=,tag:QKwYGPpyNT7fqwgmWquCCw==,type:str]
    SECRET_MINIO_THANOS_SECRETKEY: ENC[AES256_GCM,data:M97Y/eeILRuFAVVRI0JV,iv:ioM/D4WPESJA4js3hh2/z5jpfZfxsNjLb7s5hi8swbE=,tag:QUtrnmX5FxnV4JkKKOcKCg==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:rtcXIUfQkxq59V+dGQaQyfIuGkDDREPMj6Z5kNcf8LE=,iv:GrFXdGhdF1GTY0ydQgbRJk0UubfRpygAl6DMXAl6RlE=,tag:mULLCYTcOZ0lCHl4UkVewQ==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:DD5JL/hmiI4nbPJjtNgU2w==,iv:5/O1CFFszBISCqhz5PbHY68+3a5XtV4t/FrCtU+CJTI=,tag:7U5PfJl5XU4of3hejuqtmQ==,type:str]
    SECRET_MONICA_DB_ROOTPASSWORD: ENC[AES256_GCM,data:9Ot3k+ig2uYhYcqrqFYJ5Q==,iv:3rDYsextRr/408wNE1rZSr8HeUSYQ8X29JQyo9Kypzg=,tag:BTg7hOXBDQ2nJ2pkvSl5Qg==,type:str]
    SECRET_OAUTH2_PROXY_CLIENTID: ENC[AES256_GCM,data:okNPZdSL+VUKy8nbdHTZYzFlBOc=,iv:+JnnE3RxoPe6BQ0agtUjQvCJyR9z19qBQVMKxhGx63o=,tag:0u3fYQ3Qo0xg1M2vcs85qw==,type:str]
    SECRET_OAUTH2_PROXY_CLIENTSECRET: ENC[AES256_GCM,data:X7S3R6O8zGIejT5gBkTB1nxHEuCRA1I5FYpuQ9HpDCQ/Jxz6Zs+ySw==,iv:YaH2b8w7OSdoeP9j3zNJZHoHR0gdDEEa70U71fe68gA=,tag:ljt42ZzjChudoplmGDh6vA==,type:str]
    SECRET_OAUTH2_PROXY_COOKIESECRET: ENC[AES256_GCM,data:WfJx6k9FXlluwGHDm1LaYQQtUOTyWda1,iv:sMDmyIrwlEJewSd7dyAB0lACc8NNfZSjJ1oAjfNRu/o=,tag:yiIzfYK9uRdePi/xdyxLfQ==,type:str]
    SECRET_SLACK_ARR_WEBHOOK: ENC[AES256_GCM,data:ghN0GXRvG9oU7MD13epNZa4S+ssdGyZKWhro9ZM70Gm/YZGnrQJFEi5hKvqG8beOP+fH3X/ch94fhLSq43UhRfNJK3pc29odCsymno0i++ax,iv:eMOrXQyc2VUG97isfqGT5h9kA2JPJZ1kSS+bDoysFvY=,tag:zmSXdV1Ye6TuS8+6LOogBQ==,type:str]
    SECRET_SLACK_KURED_WEBHOOK: ENC[AES256_GCM,data:sSiYJI+Wy4iXDF9wfNmcqwttGuJEihT1X/C56cKFQYauJlmTzQ/2DlJ/sxX3E5zEqSgApvWkmHHUE7W5K0RLPZ2QUFiYwErj3FUVvC8WWNfa,iv:Fe7pIg7YdSKIxq2ZbFQ3olobQRw5dszvd0Ilj+5f6fk=,tag:Rm/5tXn6mPCcsVz2Dc7gKw==,type:str]
    SECRET_SLACK_PROMETHEUS_WEBHOOK: ENC[AES256_GCM,data:F8SDdjBmfBdXR62OwWTy+cOnXT6a2aBpfzoi35Mo9NpMsdJ+dgAtZnH3GbZ94TJHLz5PRUJ49WFAPjOr2dSBkzEKMgvL2DD95dmyr15Yt/xe,iv:TaNIGnDx6Q29kfFKc7V2lc4vYjEgABYIlPFNM7vQyM8=,tag:5Ij+A9eBJoZXi0k3UaF+9w==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:V9Q7,iv:eHahg9cKUOVrh7yNszoigEUDw6DR/ZAfqVQEmCZ/9xs=,tag:qKueu33tLXpgagq5KqqBvQ==,type:str]
    SECRET_VPN_GATEWAY_AUTH: ENC[AES256_GCM,data:cJjHL7Y3NdEezvIqqKoWV6RIoAhvdgghsE2vuygGYIk3lEdjHVLnnlgDHmtk2011RGOQQiGKKxJ1c281NZFooWhL,iv:DKCzvzyguvCMhMVqjDVZP8uKj1uToUG4fraB62XbJKA=,tag:hCri7LSzMS9ak6f/ystmcw==,type:str]
    SECRET_VPN_GATEWAY_COUNTRY: ENC[AES256_GCM,data:uX4=,iv:2P/3yEL2U9iv2/ONvnJNyVHb/0Vllf3wu437qy8VTg8=,tag:nOs+DA26c4XeDjfM3dWEpQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT: ENC[AES256_GCM,data:d06AoQ==,iv:wb53c3KG/wY3C2miqV/CxLEOpVh4EpKQy01fiUTu20Q=,tag:LbiTetlj1tpAr6wtyljACA==,type:str]
    SECRET_ZETTELKASTEN_REPO_CREDENTIALS: ENC[AES256_GCM,data:HhC7tUeibI8Bd/vOqc+iI3xc4jfqkqKPVjA6RhJgaFxLI0s13PyQZQ9bYgsQlA==,iv:Hvf9m9oPRNkQuYTCSSZ4BsQRnyY66LWf3hS5PPNCRJQ=,tag:BPSCFX+zRZd/kzBsmwMoVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-24T14:00:10Z"
    mac: ENC[AES256_GCM,data:L0PD8PNAjYf265yOj767w9oQmOu3MPWaPBW/F7RRgugtF7T0tDtQJcQXnALKYvrRz/5TVaa++lsfTvpW+yxNwqi2B2CV/Z3GkFNmWlY3gLWQjgLp+uQvTdx3iP9ffFoSl4yPakau6LeJJ8wAAFkj7a+bTsiLwigSuqJoN1qEAM0=,iv:ksgOKG4sZB3owqbk1rin4eEpD3RgVcWZT9wFJKeZbn0=,tag:oMnp6qi+5Q20fgy5aNJBFA==,type:str]
    pgp:
        - created_at: "2021-07-30T12:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/9HPhTl29AXikDBxF9AY2UsntZNaN73cYQIxa2pp4rnJZi
            FrsdANrI66jByYgJTleThJZVh6QGhAeX4M8AVZOjQ3UYbpSfSEYQ8R8xS5eToP2y
            5zjCEIkmnrEQZS/6LbZa6reIdRGU2p+0abqadOz1dllnqymZ8Fg17aL4LqEGa0Xn
            /yPtqLcQEDknTv8GRAhJ1HvCfqgI6hi2b81jTSMspozZSgwdeSwBUYGyvG2PszHk
            QLwcgxJIERYiyLL4zG12fk5FXHIp5fCEazPzt9IClPk00H51N7IO0dRdDp8vsbky
            GhrY5sdFjaQY/abTIIT/HxMcmUWzBfHKE401lwq7C1+wNU3GrtbLe1+gxDQrYPSi
            pWkVa0N+n2Lpc4ArGx7aSF/b3yc0gVUWDzexlEt4W5Sd+fa2wqRgcTe0qEKhBbUn
            N69q4s7nlZ/FsyqO1eh03//VQStEa80yHaUDAYi3LGhC2CA8K7i9w40J9rjpMwWn
            zVmPXDuQMbBSR5tWf6GVBOSbk7nVIwP3Q2DmJ3iNfvy/ZJEvI6cAlCGuBS5q7Xg4
            NfIhf+kw2h2BENThRp12k9BQifswZxbYftC329ItY4uoxFdp7xTqycRjy71mkPpN
            PkuarnnzdF+BiOYmsqoaeA0YyEgYofUr+mYc5ti/Ce56bbq3kAQK5H+UvHPvov3U
            ZgEJAhVihzOGm6KS8vsDofCnpLd1/9k4w5iBBtLnq3N9evezUnDpNiGyqLnG2Jw1
            zKhlvtitXs/gFD8bFTYno8OzCdbNy1lSvPWgtfpbiSCG/eRC3KyH/ZqNuiuKcYxL
            xhXeHOE0LQ==
            =o6XT
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
