apiVersion: v1
kind: Secret
metadata:
    name: minio-thanos
    namespace: minio-operator
type: Opaque
data:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:Zp+UdoIkpOuJA6RPhfKnvzP7wks=,iv:G3NHvJtZGJhv3lXTxNADgZmBLezBiYQQpHoGJjs0ciM=,tag:d4ZT/TzjOVOzVq0/z4iiBg==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:fRA0RJ3aFUTVp49l9rgcHTBazl4=,iv:wFbARFcS3FXKPGXQbGpsnJOatmhMPXPbEbVh+O5tlZM=,tag:aCDdCeua76yPEAarMw0WUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-08T20:27:42Z"
    mac: ENC[AES256_GCM,data:7vTr67O9zBjENVhNsRU8ZbPJgBcd2T9xYFnz3IkszILjLrxA6e+JVedNccZ/7gg7YhmFU9Q7xlhKVMeU7q0CkPk71KyPoCrgZAc7vSrDXFRHh7zfHVf8N1x1xnCm7udkPas1V8xcWx7vSVNnUBF96OlHS68B980KzoHQYpSaIvg=,iv:3aO/cgZ6cleaKFSh0wgInMRxokgs2kzLv3hXNbrw4Xs=,tag:LU0SQ10S1nCTgale1MaIXg==,type:str]
    pgp:
        - created_at: "2022-05-08T20:27:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//XHGfyzcssWapDLhK8DvGDQGOn/pQDszLMkGvv4CLuIfL
            G83j03wYxjrJZHnZYh+P2ib3vD0chfCe6gs0LTMAiQpP5nqvc7AO53wNeY3KX9VO
            t9iq1urdJHM1kRZEWeJ2bIJX2ezbFCEcIC8Qo5fjiId6HeYswIBtp2c3nXwh9rZF
            hjKavWGA9unvJ11j8YJdwEIya47GClKs2DZyju8BmZmXI9fDlPXFmUybp+pnTIhP
            9Ccr2CZ3aTHcueZVvzqyU/7+41RifMZbVC/ZDkuwOAiplv7FRfNn8MKW1J6T0H/d
            /x16EduYTUE1B4NZ0EyBL9L5dt1YGjj2vNV/h4WG4Ggd+0W5PIOu0cWsuGfY/8Xy
            ALJH4hdqacQyrCzuPeJZaK/oXq1laHHCFHTAS5IpA8v/aJ7JNO2YnECOWZ7SQjsZ
            uoUSiS6qKt4E9ZzPwzR20YVLosyw/fbTfz+yRVGugmuLuVbH7/3wyA9vmFReWi5K
            0TOofAYQqSRK7qxEHNh3/upFIt/Ufne8C4UkNMgvyXrudAylKA0LmZCWHw3/AwEC
            uWgsn58RXBixLrJ+yumCz3OSD+O5kkjeDoKmMqsz6RsDiPTogIk4asXWdnO9Umtv
            zw7fxJqIxRZ+yQCcLDrBqe97py/UepNAKwQffbKJ0v883y3xtmuPeedFkUW0RFfU
            aAEJAhAykPcKfiUmpzrH2pmoliElCRxA/rhsFdTrb0zkqok/QTpqIAvMfClvWK0n
            XN8RpltC0J1mBYHN5xJjBfwGlzhTkfeDNuooiTRC/I71yQ6Ae1s4rhmB8r8WaKG7
            oIMsanjQ62s/
            =RABY
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
