apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_OAUTH2_PROXY_CLIENTID: ENC[AES256_GCM,data:okNPZdSL+VUKy8nbdHTZYzFlBOc=,iv:+JnnE3RxoPe6BQ0agtUjQvCJyR9z19qBQVMKxhGx63o=,tag:0u3fYQ3Qo0xg1M2vcs85qw==,type:str]
    SECRET_OAUTH2_PROXY_CLIENTSECRET: ENC[AES256_GCM,data:X7S3R6O8zGIejT5gBkTB1nxHEuCRA1I5FYpuQ9HpDCQ/Jxz6Zs+ySw==,iv:YaH2b8w7OSdoeP9j3zNJZHoHR0gdDEEa70U71fe68gA=,tag:ljt42ZzjChudoplmGDh6vA==,type:str]
    SECRET_OAUTH2_PROXY_COOKIESECRET: ENC[AES256_GCM,data:WfJx6k9FXlluwGHDm1LaYQQtUOTyWda1,iv:sMDmyIrwlEJewSd7dyAB0lACc8NNfZSjJ1oAjfNRu/o=,tag:yiIzfYK9uRdePi/xdyxLfQ==,type:str]
    SECRET_TRANSMISSION_OPENVPN_PROVIDER: ENC[AES256_GCM,data:+h/Az0SBk0oV,iv:SHI8HATCQNFXckoOYPfogZvB2glKSYORY2M7JytLU9M=,tag:8XmJPQzRlY7B/uiJhj//EQ==,type:str]
    SECRET_TRANSMISSION_OPENVPN_CONFIG: ENC[AES256_GCM,data:xlHoow14ZxTu0K+0Sv37VucVg5kGGHE=,iv:YpPveDYIkRpIHrKsTz0GRhHTo/ERC2DQ0BUR6xgyz2I=,tag:DGHZsqtQ8CMFh54+buXxug==,type:str]
    SECRET_TRANSMISSION_OPENVPN_USERNAME: ENC[AES256_GCM,data:m0Zg8n/Chm68zoktkKFxOUb6n08ccU6w79I4BuVsoYU=,iv:+NrOv8MWNPdPPdiNPENsnAMG5AePr2EP7tGWws+NQKY=,tag:t4m36+NacZ0A6kyz98ZMhw==,type:str]
    SECRET_TRANSMISSION_OPENVPN_PASSWORD: ENC[AES256_GCM,data:DCZdl5ag+kYfeBU2HNcqBaNy7muXvizQchD4Ky6Ddqs=,iv:4WuYuNkFyx4s3xpk8UDsC+fkR5nIwTDZzqx5uEkrgRQ=,tag:VwfC3xBGe3U/QQG8xNWNBw==,type:str]
    SECRET_PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:SRFV,iv:BX22S1bOC/4NaWn3dd6EdElOkzMy0rL/ElR9hmItjXg=,tag:OyVTQIp9n6he/NSU6mxIWQ==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:31xHy8WAaamoJT/jl3VrNg==,iv:6uR2Z3I7n+WNuCkwgFoZcuenlo5W4Z45IdjIdPIjJ28=,tag:HyFTTC3Hy4M6eNayaD3ZzQ==,type:str]
    SECRET_TEEDY_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:2qScts94EJdJe6j430H18Yc=,iv:5bJ8zZc4AQUKZ6Ro9Cn2NbnkVwUfUFxcOodnSmbRV78=,tag:yd1qKL3KF5DA5mwtS2XlOQ==,type:str]
    #ENC[AES256_GCM,data:2k1EYrHOpfIp25P81hYzIO7gktTtQdEHhxgWVbwDLcBeL3NS+kI9YC9VdnV+MBy+KBcPROzjfosXZh6M17odiA5PKTd/4zDFn3UwWxS5sDfhyC3BKadkkwyhpw+t1dj7p2jyjAgBI4E=,iv:oFFVC34ezgASt5/SLEpmHDh84KGNHLvmSdATgkruwsw=,tag:8LdCaJt4m4y8cirHbAZhpQ==,type:comment]
    SECRET_TEEDY_ADMIN_PASSWORD_INIT_BCRYPT: ENC[AES256_GCM,data:f1LsPSwDym7CGm8kNSwqvo5Tf5D5UWoxbvZ/YQAffwKlxPKycPsJRL8TED8l4dQF6gsIVj4HLp6VA+Nxdrro,iv:hWQou/VnXcEdlZrLzQZ4MLdLyoVwgUIw/9BMxJtZsM0=,tag:zhxwCQtgwswnldaliJngDw==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:rtcXIUfQkxq59V+dGQaQyfIuGkDDREPMj6Z5kNcf8LE=,iv:GrFXdGhdF1GTY0ydQgbRJk0UubfRpygAl6DMXAl6RlE=,tag:mULLCYTcOZ0lCHl4UkVewQ==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:DD5JL/hmiI4nbPJjtNgU2w==,iv:5/O1CFFszBISCqhz5PbHY68+3a5XtV4t/FrCtU+CJTI=,tag:7U5PfJl5XU4of3hejuqtmQ==,type:str]
    SECRET_MONICA_DB_ROOTPASSWORD: ENC[AES256_GCM,data:9Ot3k+ig2uYhYcqrqFYJ5Q==,iv:3rDYsextRr/408wNE1rZSr8HeUSYQ8X29JQyo9Kypzg=,tag:BTg7hOXBDQ2nJ2pkvSl5Qg==,type:str]
    SECRET_LINKACE_DB_PASSWORD: ENC[AES256_GCM,data:QKmSxA5ykCAzHbhPaHyc,iv:EIj/atBR24au0pkSEoRsH4LlmQjv9blPb4+E9EYHQzw=,tag:+B7/lcOFMIlh6VSGxztPCg==,type:str]
    SECRET_LINKACE_DB_ROOTPASSWORD: ENC[AES256_GCM,data:UJb/l2+LMF44bDu63qp2,iv:UC4iP1SGrMZUM+hGf86MT5QB/+3Mciz4HuOKEJe9Sa0=,tag:RVDxi2BaHh+uweLFh3OB/A==,type:str]
    SECRET_LINKACE_APP_KEY: ENC[AES256_GCM,data:KkQo0gS9Ud8bTboumjeRtrsOFEfgTWIulDSfkGPvmEE2B+//RPlnphMt6Ge1pPHbbat3,iv:8VCkhjIgJLNIFq5FggzGJRw9+MEOUXeqO18KQJ4pvsw=,tag:X7ZpJVmVf96N6s5zQxrNgg==,type:str]
    SECRET_SLACK_ARR_WEBHOOK: ENC[AES256_GCM,data:ghN0GXRvG9oU7MD13epNZa4S+ssdGyZKWhro9ZM70Gm/YZGnrQJFEi5hKvqG8beOP+fH3X/ch94fhLSq43UhRfNJK3pc29odCsymno0i++ax,iv:eMOrXQyc2VUG97isfqGT5h9kA2JPJZ1kSS+bDoysFvY=,tag:zmSXdV1Ye6TuS8+6LOogBQ==,type:str]
    SECRET_SLACK_KURED_WEBHOOK: ENC[AES256_GCM,data:sSiYJI+Wy4iXDF9wfNmcqwttGuJEihT1X/C56cKFQYauJlmTzQ/2DlJ/sxX3E5zEqSgApvWkmHHUE7W5K0RLPZ2QUFiYwErj3FUVvC8WWNfa,iv:Fe7pIg7YdSKIxq2ZbFQ3olobQRw5dszvd0Ilj+5f6fk=,tag:Rm/5tXn6mPCcsVz2Dc7gKw==,type:str]
    SECRET_SLACK_PROMETHEUS_WEBHOOK: ENC[AES256_GCM,data:F8SDdjBmfBdXR62OwWTy+cOnXT6a2aBpfzoi35Mo9NpMsdJ+dgAtZnH3GbZ94TJHLz5PRUJ49WFAPjOr2dSBkzEKMgvL2DD95dmyr15Yt/xe,iv:TaNIGnDx6Q29kfFKc7V2lc4vYjEgABYIlPFNM7vQyM8=,tag:5Ij+A9eBJoZXi0k3UaF+9w==,type:str]
    SECRET_MINIO_THANOS_ACCESSKEY: ENC[AES256_GCM,data:zWf+ZdDAzJLE4RRY8bGl,iv:/qqlwrFhgquqlFxTuC+S4eSL4niaw43VmD2sbmxxjqo=,tag:cwXI3HI6I/v22glMwiugTw==,type:str]
    SECRET_MINIO_THANOS_SECRETKEY: ENC[AES256_GCM,data:3eJaT8HcUjJxelHLouw=,iv:FhdRHLNMphrk+NGTm8mtzgvzhkWgq+Mi4A3SzRqTOCA=,tag:Iuij2jK2C4W3cZ53CbsmHw==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:x/XEof6k6p2I9rRhdpklGQ==,iv:10lvbuo1++iGxkGpxJrLD4E+pME6+MjgBOur//sgVMA=,tag:9QUTCLcZmichAKZS5klz7w==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:V9Q7,iv:eHahg9cKUOVrh7yNszoigEUDw6DR/ZAfqVQEmCZ/9xs=,tag:qKueu33tLXpgagq5KqqBvQ==,type:str]
    SECRET_VPN_GATEWAY_AUTH: ENC[AES256_GCM,data:cJjHL7Y3NdEezvIqqKoWV6RIoAhvdgghsE2vuygGYIk3lEdjHVLnnlgDHmtk2011RGOQQiGKKxJ1c281NZFooWhL,iv:DKCzvzyguvCMhMVqjDVZP8uKj1uToUG4fraB62XbJKA=,tag:hCri7LSzMS9ak6f/ystmcw==,type:str]
    SECRET_VPN_GATEWAY_COUNTRY: ENC[AES256_GCM,data:uX4=,iv:2P/3yEL2U9iv2/ONvnJNyVHb/0Vllf3wu437qy8VTg8=,tag:nOs+DA26c4XeDjfM3dWEpQ==,type:str]
    SECRET_QB_VPN_FORWARD_PORT: ENC[AES256_GCM,data:dPrimw==,iv:kEvmxUDXjAej+SRMwY5WXtdOeRj50EWiZF7NCBMieiQ=,tag:Xq9pyfYuuiQjkZSdK7wU8Q==,type:str]
    SECRET_BENJI_DB_PASSWORD: ENC[AES256_GCM,data:/wMJnVWXZH+Bc8Q3aUx2JA==,iv:UUkjqCmQ+NgYaKQUXvghAvqAiMuyFqyDhJs/VJVY+90=,tag:kQ4OMpM7aNuEuJJ6Wqd1wg==,type:str]
    SECRET_PAPERMERGE_DBPASS: ENC[AES256_GCM,data:cjzy1t3jQaJHfroB63WBnlI=,iv:MaPxmQ1CJdoJlWhliw/B9tceCg93VHsvMMq4xy5dMIk=,tag:1pPqVddG29w1kncArXArHA==,type:str]
    SECRET_PAPERLESS_DBPASS: ENC[AES256_GCM,data:uXyL61GPmLFUMuBqlHNz,iv:A5ZnyoPyp0SfWHx1DBJV44J8bx+4FTAnXtrq+8OFt7c=,tag:6Swo9mPpVOPf27ynzpwYOw==,type:str]
    SECRET_PAPERLESS_REDIS_AUTH_PASSWORD: ENC[AES256_GCM,data:+XzJGwCC6fghcYWI8dKv,iv:tlPZr95b/i00Bhx81A8LqRciYu2DLRmzHNdL0+2MgCE=,tag:IQK4x4oq2GzCuGRPv05V8Q==,type:str]
    SECRET_ZETTELKASTEN_REPO_CREDENTIALS: ENC[AES256_GCM,data:HhC7tUeibI8Bd/vOqc+iI3xc4jfqkqKPVjA6RhJgaFxLI0s13PyQZQ9bYgsQlA==,iv:Hvf9m9oPRNkQuYTCSSZ4BsQRnyY66LWf3hS5PPNCRJQ=,tag:BPSCFX+zRZd/kzBsmwMoVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-27T07:18:31Z"
    mac: ENC[AES256_GCM,data:uG12jzDJICaxV/CHxlZdK+NTVs1zwxik5vwyqza2O0Zs7yZ9rtF90uMrT+aWNpOPEjOsBi7N31zrA+zI3wFblSS5iUeKcGbC6Ayv5JME4gbDq6PxBg9bOAgJm13WQJl2mAsup5t6Az57X1rCPjpUVtZ6UsGG962K0Mjhq90nhHg=,iv:MTTpErZXMzn8Ek7JBi4bcfbtW3nMF7U3OiH4p21H3No=,tag:SZbGomJaF/5gn2pl7ottjw==,type:str]
    pgp:
        - created_at: "2021-07-30T12:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/9HPhTl29AXikDBxF9AY2UsntZNaN73cYQIxa2pp4rnJZi
            FrsdANrI66jByYgJTleThJZVh6QGhAeX4M8AVZOjQ3UYbpSfSEYQ8R8xS5eToP2y
            5zjCEIkmnrEQZS/6LbZa6reIdRGU2p+0abqadOz1dllnqymZ8Fg17aL4LqEGa0Xn
            /yPtqLcQEDknTv8GRAhJ1HvCfqgI6hi2b81jTSMspozZSgwdeSwBUYGyvG2PszHk
            QLwcgxJIERYiyLL4zG12fk5FXHIp5fCEazPzt9IClPk00H51N7IO0dRdDp8vsbky
            GhrY5sdFjaQY/abTIIT/HxMcmUWzBfHKE401lwq7C1+wNU3GrtbLe1+gxDQrYPSi
            pWkVa0N+n2Lpc4ArGx7aSF/b3yc0gVUWDzexlEt4W5Sd+fa2wqRgcTe0qEKhBbUn
            N69q4s7nlZ/FsyqO1eh03//VQStEa80yHaUDAYi3LGhC2CA8K7i9w40J9rjpMwWn
            zVmPXDuQMbBSR5tWf6GVBOSbk7nVIwP3Q2DmJ3iNfvy/ZJEvI6cAlCGuBS5q7Xg4
            NfIhf+kw2h2BENThRp12k9BQifswZxbYftC329ItY4uoxFdp7xTqycRjy71mkPpN
            PkuarnnzdF+BiOYmsqoaeA0YyEgYofUr+mYc5ti/Ce56bbq3kAQK5H+UvHPvov3U
            ZgEJAhVihzOGm6KS8vsDofCnpLd1/9k4w5iBBtLnq3N9evezUnDpNiGyqLnG2Jw1
            zKhlvtitXs/gFD8bFTYno8OzCdbNy1lSvPWgtfpbiSCG/eRC3KyH/ZqNuiuKcYxL
            xhXeHOE0LQ==
            =o6XT
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
