---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  NETWORK_K8S_CLUSTER_CIDR: "172.22.0.0/16"
  NETWORK_K8S_SERVICE_CIDR: "172.24.0.0/16"
  NETWORK_K8S_SERVICE_EXTERNAL_CIDR: "10.11.0.0/16"
  NETWORK_MANAGEMENT_CIDR: "10.7.0.0/24"
  NFS_SERVER_LONGHORN_BACKUP_PATH: "nfs://10.7.0.111:/mnt/tank/pv/longhorn-backup"
  GATEWAY_IP: "10.7.0.1"
  SVC_INGRESS_IP: "10.11.0.80"
