---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  GATEWAY_IP: "10.8.0.1"
  NETWORK_CIDR_K8S_CLUSTER: "172.42.0.0/16"
  NETWORK_CIDR_K8S_SERVICE: "172.44.0.0/16"
  NETWORK_CIDR_K8S_SERVICE_EXTERNAL: "10.21.0.0/16"
  NETWORK_CIDR_HOST: "10.8.0.0/24"
  NFS_SERVER_IP: "10.8.0.101"
  NFS_SERVER_PATH_BAIKAL: "/mnt/tank/pv/baikal"
  NFS_SERVER_PATH_KOPIA: "/mnt/tank/pv/kopia"
  NFS_SERVER_PATH_MOPIDY: "/mnt/tank/pv/mopidy"
  NFS_SERVER_PATH_MEDIA: "/mnt/tank/media"
  NFS_SERVER_PATH_TDARR_CACHE: "/mnt/tank/pv/tdarr/cache"
  SVC_IP_BITTORRENT: "10.21.0.106"
  SVC_IP_BLOCKY: "10.21.0.53"
  SVC_IP_HASS: "10.21.0.42"
  SVC_IP_INGRESS: "10.21.0.80"
  SVC_IP_KOPIA: "10.21.0.44"
  SVC_IP_SNAPSERVER: "10.21.0.190"
  TIMEZONE: "Europe/Berlin"
