apiVersion: v1
kind: Secret
metadata:
    name: zerossl-eab
    namespace: kube-system
type: Opaque
stringData:
    SECRET_ZEROSSL_EAB_KID: ENC[AES256_GCM,data:rYQIxnqwlcNMlOvUeW+FTOS3OM7wkw==,iv:BrI678fl1smv++bu4ZkWWYAjptYKHv6rZk1Ae9foi3M=,tag:5bnSLYMb38NUkxo9yfWidg==,type:str]
    hmac: ENC[AES256_GCM,data:5UorvPFgyFQvfEWT65XG8C123agIjk1TgErISqzF6mZPY7bXetlvjYSLygjnB6vMMSfX99t2WJAE+XLGuUVG5IL+C+NfHgMCrAReQcHQa0BI8c7Ty9I=,iv:aYTG3fLLi62RQA0O3cbqg2uP6qoUZybxFdqtAAS64og=,tag:DearBDJx6u4XdN4ANh3BPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T13:57:19Z"
    mac: ENC[AES256_GCM,data:NZge1RS7NcqmhsYSE6Ebb7jQCPX6Bl2/Y5rUw0rzGEo2e1WcFB71vASVjzuwQSc2Vk3PQuuhN/1h+qLw1MKuiTHjlrqZGf7U1nssMP+IKAZMVS2mbVlNLxGAnDuBtq9x/HerCADcdYNN4ofNVH09Af3SqpsV3o9e2mdxzzqA/bg=,iv:ABJ4pehc5KCrOO5GyTcZvRNFPDATdOpJzc2LzHQtaE8=,tag:28bhj8hApZRgEqVb6QiqPg==,type:str]
    pgp:
        - created_at: "2021-11-03T18:32:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/8D19Vif+QHTS2YEiA7J+i2rHD48dUzzc5RBJwMKSUE/nZ
            niRPVCCVYJlBeAVNnifMQXXx3donUbejhQBF8NmjgnnQElNvsPVeFH+VLjsTb5E0
            qlvAOBsBdtW8tDCOrnTzryy1gHdc0Qyi0pmndZCILBe7tSZXEh6SaOVD+PZkRZyw
            biNgxyTDESqH2dOxqBpHsPD9IXJ5khvUU+SLTP24PG5g1t+RnB2LlHqmhCFbuGX7
            Q1PdpZSDPeZUS5BzQfG3cASHGQt2GT+u8Mimy/y0lvCZvlrnQiC5qPzO/WM2mfbm
            cAon3ZPWaVb876slX9+DgIGupegLBYjoepxc1p4or1pP2QAmSbGbdItSxzQa1+VZ
            IfR/eh+AaBBvvDfjiSBlA0tHCjR7Enr2+R16tup1RShLG8yV46yoKb2exkktuAAX
            tgJo2gAiL/v2K3yjNicI15EYconl3aKYzNxYHLCMmBQXDoEXwwLFHzT1jWqPpPAi
            0hO5pwetM6uBbmQqoWTCQTQ9h92toMeRMJ9qd6LbHNUJn/cfPS1X4Y6pIq37okGr
            J/KaYl5D2A3pAXYrraxaqxHgBX3NUctoCjMrMaKaukYrTdb/tGcv8ZYGwvSS8fNT
            53YE3IereLdng/tiKsywXRvumefpAzqh0uso7J8u6t54vzUV2GkwNgfks3MfGhbU
            aAEJAhAla3AOu5JMd7Lo7lVgJhsFC6nTp77PCjMScoGratwyErSWMrTG6U7pKXaU
            VLq8Q7bPEtC0EOOKc3R0aFsa4ovJEGzyUNG9L8qd7MWeTYc2shl51D2dYaAehVTp
            c3kn/2Z7LwCf
            =umDJ
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
---
apiVersion: v1
kind: Secret
metadata:
    name: route53-credentials
    namespace: kube-system
type: Opaque
stringData:
    SECRET_AWS_ROUTE53_KID: ENC[AES256_GCM,data:uoX3xzLVt7yn//XZOmHSz8+yudE=,iv:9Y6d16THNa/ZRK74sjOU8PcanGBy8DdD2BrDw7jwEa0=,tag:83Wzwl6Lz8gbLQsD88MVrQ==,type:str]
    secretKey: ENC[AES256_GCM,data:EGmnF3EUnoNfpulr8a0dW7cQ7QI8Kb3oDiHpiopZrP9dZaj/Xgp4mg==,iv:CsBR1jUuC/mmXSvg6ygZRUtfjm/yCjeP62M3ztFb6/o=,tag:6ZKl6MdopAwl4FX7yBzM8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T13:57:19Z"
    mac: ENC[AES256_GCM,data:NZge1RS7NcqmhsYSE6Ebb7jQCPX6Bl2/Y5rUw0rzGEo2e1WcFB71vASVjzuwQSc2Vk3PQuuhN/1h+qLw1MKuiTHjlrqZGf7U1nssMP+IKAZMVS2mbVlNLxGAnDuBtq9x/HerCADcdYNN4ofNVH09Af3SqpsV3o9e2mdxzzqA/bg=,iv:ABJ4pehc5KCrOO5GyTcZvRNFPDATdOpJzc2LzHQtaE8=,tag:28bhj8hApZRgEqVb6QiqPg==,type:str]
    pgp:
        - created_at: "2021-11-03T18:32:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/8D19Vif+QHTS2YEiA7J+i2rHD48dUzzc5RBJwMKSUE/nZ
            niRPVCCVYJlBeAVNnifMQXXx3donUbejhQBF8NmjgnnQElNvsPVeFH+VLjsTb5E0
            qlvAOBsBdtW8tDCOrnTzryy1gHdc0Qyi0pmndZCILBe7tSZXEh6SaOVD+PZkRZyw
            biNgxyTDESqH2dOxqBpHsPD9IXJ5khvUU+SLTP24PG5g1t+RnB2LlHqmhCFbuGX7
            Q1PdpZSDPeZUS5BzQfG3cASHGQt2GT+u8Mimy/y0lvCZvlrnQiC5qPzO/WM2mfbm
            cAon3ZPWaVb876slX9+DgIGupegLBYjoepxc1p4or1pP2QAmSbGbdItSxzQa1+VZ
            IfR/eh+AaBBvvDfjiSBlA0tHCjR7Enr2+R16tup1RShLG8yV46yoKb2exkktuAAX
            tgJo2gAiL/v2K3yjNicI15EYconl3aKYzNxYHLCMmBQXDoEXwwLFHzT1jWqPpPAi
            0hO5pwetM6uBbmQqoWTCQTQ9h92toMeRMJ9qd6LbHNUJn/cfPS1X4Y6pIq37okGr
            J/KaYl5D2A3pAXYrraxaqxHgBX3NUctoCjMrMaKaukYrTdb/tGcv8ZYGwvSS8fNT
            53YE3IereLdng/tiKsywXRvumefpAzqh0uso7J8u6t54vzUV2GkwNgfks3MfGhbU
            aAEJAhAla3AOu5JMd7Lo7lVgJhsFC6nTp77PCjMScoGratwyErSWMrTG6U7pKXaU
            VLq8Q7bPEtC0EOOKc3R0aFsa4ovJEGzyUNG9L8qd7MWeTYc2shl51D2dYaAehVTp
            c3kn/2Z7LwCf
            =umDJ
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
