apiVersion: v1
kind: Secret
metadata:
    name: cluster-secret-vars
    namespace: flux-system
type: Opaque
stringData:
    SECRET_AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:1z4+h5rqXsNDFOx3OgsZRJmgIIc=,iv:4ilp1e1dEAZePZO4BdCVDVOkmPI/QPQFc7Ps6+tSThI=,tag:jVefCE1bDt5MAOMpiRiTHQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:xUwBjGCM61cr97SZr71TfslxcJakSsDsk1qZ3ZbFe7htyrrtdcXIhZkt34OrGdsQ,iv:B0E0/8AFLlKdUcqJIFvBYhZdbBxhfNqwisICcZe2Wy8=,tag:4E4p0dPo3QVIrQOVqvPctQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:x/XEof6k6p2I9rRhdpklGQ==,iv:10lvbuo1++iGxkGpxJrLD4E+pME6+MjgBOur//sgVMA=,tag:9QUTCLcZmichAKZS5klz7w==,type:str]
    SECRET_LASTFM_USERNAME: ENC[AES256_GCM,data:ORt2EfHSil5o,iv:mru9Vv61i7G2LcDXISuKKCpzEYA2mt6Dg5lhhRAi/Ds=,tag:TKdjO2t+H2j1IDjl2mZFcg==,type:str]
    SECRET_LASTFM_PASSWORD: ENC[AES256_GCM,data:BQu1vhJtQSs4fNw4AM0pxg==,iv:mORSeG0CZza9rTewy+/NS7UeyvaKQNCG/TjUADa9GBU=,tag:xGdXqGyNePARGA4x2Efv1Q==,type:str]
    SECRET_LIDARR_API_KEY: ENC[AES256_GCM,data:rKSKIXG8pDgdzB98Q0OywFB1mzmHO0NGsAb0vnA4Wvk=,iv:JVvpKxLdc0kOhGSu/0jWEBVzbPRs1ryBiA7AjkO7Aoo=,tag:KRYaCFjA9RKLu41lZCVjYA==,type:str]
    SECRET_LINKACE_DB_PASSWORD: ENC[AES256_GCM,data:QKmSxA5ykCAzHbhPaHyc,iv:EIj/atBR24au0pkSEoRsH4LlmQjv9blPb4+E9EYHQzw=,tag:+B7/lcOFMIlh6VSGxztPCg==,type:str]
    SECRET_LINKACE_DB_ROOTPASSWORD: ENC[AES256_GCM,data:UJb/l2+LMF44bDu63qp2,iv:UC4iP1SGrMZUM+hGf86MT5QB/+3Mciz4HuOKEJe9Sa0=,tag:RVDxi2BaHh+uweLFh3OB/A==,type:str]
    SECRET_LINKACE_APP_KEY: ENC[AES256_GCM,data:CdhnOgxs+BJOTGXase44m/TjoDbnba73cV1GBB9Io87GTeQcVjogyQY01CLvUrx3zckm,iv:QyGy8ILkX/PPX7TVBzOOzK/2F/Qu+mFp5oBLOUuW+6s=,tag:FSHi/EU8FVv15uSJfyc3SA==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:rtcXIUfQkxq59V+dGQaQyfIuGkDDREPMj6Z5kNcf8LE=,iv:GrFXdGhdF1GTY0ydQgbRJk0UubfRpygAl6DMXAl6RlE=,tag:mULLCYTcOZ0lCHl4UkVewQ==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:DD5JL/hmiI4nbPJjtNgU2w==,iv:5/O1CFFszBISCqhz5PbHY68+3a5XtV4t/FrCtU+CJTI=,tag:7U5PfJl5XU4of3hejuqtmQ==,type:str]
    SECRET_MONICA_DB_ROOTPASSWORD: ENC[AES256_GCM,data:9Ot3k+ig2uYhYcqrqFYJ5Q==,iv:3rDYsextRr/408wNE1rZSr8HeUSYQ8X29JQyo9Kypzg=,tag:BTg7hOXBDQ2nJ2pkvSl5Qg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:3It0,iv:bh25taUAOMb6hBM8bvwnLge8cB2qjyW35bMGvLjyux0=,tag:2ikJC7UvlXA80uC3L90WWA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:T+uJSMTRt5FHQ0ri9yVnk/SVceY=,iv:Ng0BGEMPpgHBUL20myaceZ7X1Wcu0QP/BvAJTMUPM+U=,tag:MD0dMhnBcr6FySAarps7hw==,type:str]
    SECRET_RADARR_API_KEY: ENC[AES256_GCM,data:2vkjX2E2tCekhvKTqLUFvRplaEWDDhveoI5GvsGkfq0=,iv:RVMbPN8zw6ZxTPaWjYagpAhOaB794ppH4LGpf16kGs0=,tag:3QdTpLITPMi8zdnR9yYcNA==,type:str]
    SECRET_SLACK_PROMETHEUS_WEBHOOK: ENC[AES256_GCM,data:F8SDdjBmfBdXR62OwWTy+cOnXT6a2aBpfzoi35Mo9NpMsdJ+dgAtZnH3GbZ94TJHLz5PRUJ49WFAPjOr2dSBkzEKMgvL2DD95dmyr15Yt/xe,iv:TaNIGnDx6Q29kfFKc7V2lc4vYjEgABYIlPFNM7vQyM8=,tag:5Ij+A9eBJoZXi0k3UaF+9w==,type:str]
    SECRET_SONARR_API_KEY: ENC[AES256_GCM,data:Gog2WeDN0sFL6FWZ9I8r1IRgYawz7ewafQsRSgyTjOI=,iv:5bzMxucRI5CHJ6uZeOUkaDxJjomYA/nvPv0MjgYlrc0=,tag:u4DAtD8xk3c5Zp+15uI6NQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT: ENC[AES256_GCM,data:d06AoQ==,iv:wb53c3KG/wY3C2miqV/CxLEOpVh4EpKQy01fiUTu20Q=,tag:LbiTetlj1tpAr6wtyljACA==,type:str]
    SECRET_VPN_GATEWAY_ENDPOINT_IP: ENC[AES256_GCM,data:+ejEFIa0tjWcmSwqmg==,iv:0m7J+Wvm91U6xwg9J3qR7nAHZpdadITvxvXM1olzbt4=,tag:98VRdT/pBqWxPlu/32ARiA==,type:str]
    SECRET_VPN_GATEWAY_ENDPOINT_PORT: ENC[AES256_GCM,data:q6D5yEA=,iv:v3wOuAQI2vd86R9YjVWd/vfgnQjpHimMzl8HVD52894=,tag:ci7XZva5cDTfADIvnfXQ/Q==,type:str]
    SECRET_VPN_GATEWAY_WG_ADDRESSES: ENC[AES256_GCM,data:acPeYMi71/bUHpY=,iv:tcO0zcdA2z0WIw09q8SlslvfEIDLVovavizfwAmZM78=,tag:n0foqBH16yvZuV53X2foeQ==,type:str]
    SECRET_VPN_GATEWAY_WG_PUBLIC_KEY: ENC[AES256_GCM,data:UJqOTyPiQ0k9kcmTjOu83Ci2Qjl8Hs4qjkGTh+RKbXGrMB/AsUPc7+Dxrog=,iv:0HaMD53gXGLgEek0PPJhrPfk4IZThkxCvTL9CocelYA=,tag:n4TG5GpmLvqCUdnpIrlRhw==,type:str]
    SECRET_VPN_GATEWAY_WG_PRIVATE_KEY: ENC[AES256_GCM,data:IIKV6WVuKmC7Vf4wGavX2aRghm8V3iGIR4hvMUmev7HNSYymDNFnRVH2uhs=,iv:MKxn3MJwmu/BbMmNLQVKJ1KLc2JcXrwbOmjr/xGUd+M=,tag:TCxvdMojP9KRcEAQ0TyItg==,type:str]
    SECRET_VPN_GATEWAY_PROVIDER: ENC[AES256_GCM,data:nD08dHURqQ==,iv:ZQMR+XWvnXAX2rIjqLhRmb/ed8MAbRDbdxh6aJJ4YcU=,tag:I4ErKctLuYYEprqaAjvY5w==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:WQD/vw==,iv:SeckM9VHCGkGlEfVfqbO+MG8yrXfMJuJVT7JjXenCOc=,tag:4kg7nN9DJy02p8+Kwk6vNQ==,type:str]
    SECRET_VPN_GATEWAY_USER: ENC[AES256_GCM,data:gapMFw+0g2u8ep2BX8DW6uOPfoBpn4Rh,iv:41sGuUZr/Sb1CdxtWRArltYwh7QZTd0ScjaMYI+CN9g=,tag:e8N3Y/Muzkcuh3Zil936wg==,type:str]
    SECRET_VPN_GATEWAY_PASSWORD: ENC[AES256_GCM,data:6laC9um7CCn0JZnapMTQc7IHSfUTs4EG,iv:48260Tm35D1mq7qhbqlYdy/GeOu8AxWtdxgxaa237s4=,tag:Kwj03YtqPgrbRiFhQzxodw==,type:str]
    SECRET_VPN_GATEWAY_COUNTRIES: ENC[AES256_GCM,data:TN07qay1LSFADLe5/QDrfmFYcTQ=,iv:0TivKZ2hZTi1EYOkX/CvQigM3uQB4mbP8KhbmGfK/fU=,tag:jcJ6irl5HHI0RtjFu8c2ug==,type:str]
    SECRET_ZETTELKASTEN_REPO_CREDENTIALS: ENC[AES256_GCM,data:HhC7tUeibI8Bd/vOqc+iI3xc4jfqkqKPVjA6RhJgaFxLI0s13PyQZQ9bYgsQlA==,iv:Hvf9m9oPRNkQuYTCSSZ4BsQRnyY66LWf3hS5PPNCRJQ=,tag:BPSCFX+zRZd/kzBsmwMoVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-09T14:13:16Z"
    mac: ENC[AES256_GCM,data:Z1i0GNefhjwHIOJOH81XesFTAY3ZeRTTt+ttjCQtRByM5PPiPueyHb1DKJ83VcLSSpFRB66GTBIh0rNfIIJSrRuyjFP06vgqrfX5728osCcgtqt6EO1hm6vg1lizC3YGiJCExv7L1GNoC8IEAE6UGGNmo++L0uHRa6LTIbpUPcc=,iv:qePiE3tWoKWiGZi5rgjP8dqMLuw+rP7VsTlq8lJkGnk=,tag:HKuyLnVmRxqTQs4xuM3k2g==,type:str]
    pgp:
        - created_at: "2021-07-30T12:25:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/9HPhTl29AXikDBxF9AY2UsntZNaN73cYQIxa2pp4rnJZi
            FrsdANrI66jByYgJTleThJZVh6QGhAeX4M8AVZOjQ3UYbpSfSEYQ8R8xS5eToP2y
            5zjCEIkmnrEQZS/6LbZa6reIdRGU2p+0abqadOz1dllnqymZ8Fg17aL4LqEGa0Xn
            /yPtqLcQEDknTv8GRAhJ1HvCfqgI6hi2b81jTSMspozZSgwdeSwBUYGyvG2PszHk
            QLwcgxJIERYiyLL4zG12fk5FXHIp5fCEazPzt9IClPk00H51N7IO0dRdDp8vsbky
            GhrY5sdFjaQY/abTIIT/HxMcmUWzBfHKE401lwq7C1+wNU3GrtbLe1+gxDQrYPSi
            pWkVa0N+n2Lpc4ArGx7aSF/b3yc0gVUWDzexlEt4W5Sd+fa2wqRgcTe0qEKhBbUn
            N69q4s7nlZ/FsyqO1eh03//VQStEa80yHaUDAYi3LGhC2CA8K7i9w40J9rjpMwWn
            zVmPXDuQMbBSR5tWf6GVBOSbk7nVIwP3Q2DmJ3iNfvy/ZJEvI6cAlCGuBS5q7Xg4
            NfIhf+kw2h2BENThRp12k9BQifswZxbYftC329ItY4uoxFdp7xTqycRjy71mkPpN
            PkuarnnzdF+BiOYmsqoaeA0YyEgYofUr+mYc5ti/Ce56bbq3kAQK5H+UvHPvov3U
            ZgEJAhVihzOGm6KS8vsDofCnpLd1/9k4w5iBBtLnq3N9evezUnDpNiGyqLnG2Jw1
            zKhlvtitXs/gFD8bFTYno8OzCdbNy1lSvPWgtfpbiSCG/eRC3KyH/ZqNuiuKcYxL
            xhXeHOE0LQ==
            =o6XT
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
