apiVersion: v1
kind: Secret
metadata:
    name: supabase-jwt
    namespace: development
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:XdJ2Iido+IXz0mTbdOBxPso7hI4ryN2uKH/efgHxT5COu8OdtNzV8Q==,iv:S6m4DIplN4FNwNfDrrUfRkyUx8/xqe2pTt9P8+UsJ2U=,tag:RuFnIV4+NlgrwaIXV01zCA==,type:str]
    anonKey: ENC[AES256_GCM,data:R494fV+BFUVS8w0kzdAiVr+yFgYFn5YrIIhaaE6BShiG8tCrOTT9KHF8rRqs6OFCs/Ob3+CFwflM0oqqqnOKoD1ZsA4sTcnFLKPWe7yW9z/sjQioW9pluG90xqi5fUI80XEoclM4WsUT5T8WLKHUq5Ui4GZMfBeoP92WbRsPQbVGpLur8IwdtK4uibj+5yh+wbzQf9vpfPhKAPPPiTdplqABxmWBp1ZfBrMAGDda9VGBUxToe1zDj+0s0Kv/zXu5h7HsU5oJl7wfMgM=,iv:0H9jhfK8Niit89WdmagHErZV6JPyz/Qvi3klYbrM+DQ=,tag:k1lqsE5pRXIsZC+npj0Axg==,type:str]
    serviceKey: ENC[AES256_GCM,data:udNshFyB+crnb1irfn9hX3EfmlOrqdZVXJ10/CTcmgD+0tXGUaPtiGf/JhRXrjfQDPrBvnINx4OC6fAt4l9pX8+vhmXF7YOQsNM5aRqTd+qwcpaxNVw5LDVePuJjCdZyYgRWEqCcCVuGyIRGvazBI9LmvlIXX2MLV9JDgrCQhx5OfH3oGoZG8iz7ATyPHrh+7i/sFnIAxuSBiMBU/rZGqPWxgdSLgKK8sWaYgTr61/k/Za8eDKEV2Ar7GaPRUl9lDNVl/F876AXBFqUp05eFNfqULKUf,iv:zrNRnFrGLzEIWZw4dGMuppKy46sNFBZL1W/ZkRwHFSk=,tag:F1F7632JTZA0MUutXfNCDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-28T11:13:38Z"
    mac: ENC[AES256_GCM,data:6fAMxLQRB0rs93VGeuwFy9crGU7sSUe6/n6R5hbfRpjk0k2kiv6hKvWlyrzivt3CtBPFdGxvm1aK2zmEBcz8kIvz7cjWjGk6AbWYHdyoU45ZZD/LzYhYh/cBfvReSlJZNcUiA4rbt4fZgNdMpEUhQO8WTEjbnvBltK2df04qTY0=,iv:v97yRbkZXOITinlPKKgyTOoW6rMszf3Pcni6wwNN4W4=,tag:TeX8+6SgqbZHoNg60K3QRw==,type:str]
    pgp:
        - created_at: "2022-12-28T11:13:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//XB82N2BG+wogKr2JzRdf8LZmYt2LnRDwP9ucdYMl//q0
            ShAZTorRjUnN7fJsZTgxXPKg5zNZGktbsTwtiAFWThqfSEmQAGYg1zvLZM5NPwTK
            o2Kk/5euvU+egZPGMAvI9PgTzAUwHXBT9JiKpyxCJk/bltR0oVATDOyUR0dQPEIj
            YyT/X7y22OA0OW19dUcgyADsKhC/SHO5iNv6fjm47uBR8JPSWMisAHOTX/Vln2eX
            5Sf4B0l6kfOcEzyTTgZmyX3N8TjYgwlOJBIV+Fl71t5FEGC7RKSOw1DNS+D2lhN+
            jNY+jK5puAdIcAzhIhKxt6bDEVWkDjCONXnOLzMRh8c4BlRz82ulB97OJ7wnF4jS
            ykShVw1AEqO7CL+Vaa3VaaRmUx0PHTV5A0ndIKwqMl2jmGT8zBCX89zkYe6cqhUX
            HVE2FwHYxcJlFnivh+PjOT+4zKXGBgYx1zKqyJcSaUAU0JotQD5KZOFbnsE/+n4W
            pfZ6pZO+csP5Yz24VrTY+NqLKQ059FX6pAq5UoMabwLwq9iZ1riPOOm+obqBJhCd
            oQWVlmFm8aGVqax/Eoxg8ZA74ikgc3NNdhmNID7ahmKIzGEFIPfjyexhwFxjYVqd
            oC1T7zUmbRtN34rrd3+Xs1sy7F9z810uR1jC40qXAGtjBVZXTGN6C7wIXjZ3yVrU
            aAEJAhAIuAP9VY+zlGoRtPw6aXtFRMwswnoJoaXO8sYyGQWSTvYWnM/bXPenKZ47
            lsfG+vHT4DluaL1bqqJzbq6iqfu6NbxEkVqGOTJTt9gRxUylsAPuMua1Q9rwfT4C
            cErhEjLXb2qQ
            =GlXr
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: supabase-db
    namespace: development
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:1wbqRbQy3B4=,iv:uabG6fLCnb7bQgKUjKJ9Kzc7ndAsIo2ON5Ib0wb15II=,tag:cd4hMHuAGSz84GRtXQ4lFA==,type:str]
    password: ENC[AES256_GCM,data:YwSbb2OH8KLS01X+6YZ3OA3O4GI=,iv:U0LYIgtkSow1rXdC2E+xMQ+tlp3ONBREF1hRmKqxo7E=,tag:tWspNkBznWMwVcifoRPSuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-28T11:13:38Z"
    mac: ENC[AES256_GCM,data:6fAMxLQRB0rs93VGeuwFy9crGU7sSUe6/n6R5hbfRpjk0k2kiv6hKvWlyrzivt3CtBPFdGxvm1aK2zmEBcz8kIvz7cjWjGk6AbWYHdyoU45ZZD/LzYhYh/cBfvReSlJZNcUiA4rbt4fZgNdMpEUhQO8WTEjbnvBltK2df04qTY0=,iv:v97yRbkZXOITinlPKKgyTOoW6rMszf3Pcni6wwNN4W4=,tag:TeX8+6SgqbZHoNg60K3QRw==,type:str]
    pgp:
        - created_at: "2022-12-28T11:13:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//XB82N2BG+wogKr2JzRdf8LZmYt2LnRDwP9ucdYMl//q0
            ShAZTorRjUnN7fJsZTgxXPKg5zNZGktbsTwtiAFWThqfSEmQAGYg1zvLZM5NPwTK
            o2Kk/5euvU+egZPGMAvI9PgTzAUwHXBT9JiKpyxCJk/bltR0oVATDOyUR0dQPEIj
            YyT/X7y22OA0OW19dUcgyADsKhC/SHO5iNv6fjm47uBR8JPSWMisAHOTX/Vln2eX
            5Sf4B0l6kfOcEzyTTgZmyX3N8TjYgwlOJBIV+Fl71t5FEGC7RKSOw1DNS+D2lhN+
            jNY+jK5puAdIcAzhIhKxt6bDEVWkDjCONXnOLzMRh8c4BlRz82ulB97OJ7wnF4jS
            ykShVw1AEqO7CL+Vaa3VaaRmUx0PHTV5A0ndIKwqMl2jmGT8zBCX89zkYe6cqhUX
            HVE2FwHYxcJlFnivh+PjOT+4zKXGBgYx1zKqyJcSaUAU0JotQD5KZOFbnsE/+n4W
            pfZ6pZO+csP5Yz24VrTY+NqLKQ059FX6pAq5UoMabwLwq9iZ1riPOOm+obqBJhCd
            oQWVlmFm8aGVqax/Eoxg8ZA74ikgc3NNdhmNID7ahmKIzGEFIPfjyexhwFxjYVqd
            oC1T7zUmbRtN34rrd3+Xs1sy7F9z810uR1jC40qXAGtjBVZXTGN6C7wIXjZ3yVrU
            aAEJAhAIuAP9VY+zlGoRtPw6aXtFRMwswnoJoaXO8sYyGQWSTvYWnM/bXPenKZ47
            lsfG+vHT4DluaL1bqqJzbq6iqfu6NbxEkVqGOTJTt9gRxUylsAPuMua1Q9rwfT4C
            cErhEjLXb2qQ
            =GlXr
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: supabase-smtp
    namespace: development
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:xnjeb21yF80v4zzXjINpSdEPc94=,iv:Wf82ORxsE3aF2VjJDX93PMGBmmqqLUxX0Z4+ngUMKhI=,tag:XyMMEhznrAuAcTwuNSMLBA==,type:str]
    password: ENC[AES256_GCM,data:TgD+oM+ftddXPjQatVV0+mjSfyCh+XtTjcf/5GmnydyZixOJVfPZeyq8f4M=,iv:rpgyVD8UI9ax5tAIcWyUO+HSDZucK6KrJbx6c1hDK8A=,tag:3IejoOxZSA++mmtg34GYtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-28T11:13:38Z"
    mac: ENC[AES256_GCM,data:6fAMxLQRB0rs93VGeuwFy9crGU7sSUe6/n6R5hbfRpjk0k2kiv6hKvWlyrzivt3CtBPFdGxvm1aK2zmEBcz8kIvz7cjWjGk6AbWYHdyoU45ZZD/LzYhYh/cBfvReSlJZNcUiA4rbt4fZgNdMpEUhQO8WTEjbnvBltK2df04qTY0=,iv:v97yRbkZXOITinlPKKgyTOoW6rMszf3Pcni6wwNN4W4=,tag:TeX8+6SgqbZHoNg60K3QRw==,type:str]
    pgp:
        - created_at: "2022-12-28T11:13:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ//XB82N2BG+wogKr2JzRdf8LZmYt2LnRDwP9ucdYMl//q0
            ShAZTorRjUnN7fJsZTgxXPKg5zNZGktbsTwtiAFWThqfSEmQAGYg1zvLZM5NPwTK
            o2Kk/5euvU+egZPGMAvI9PgTzAUwHXBT9JiKpyxCJk/bltR0oVATDOyUR0dQPEIj
            YyT/X7y22OA0OW19dUcgyADsKhC/SHO5iNv6fjm47uBR8JPSWMisAHOTX/Vln2eX
            5Sf4B0l6kfOcEzyTTgZmyX3N8TjYgwlOJBIV+Fl71t5FEGC7RKSOw1DNS+D2lhN+
            jNY+jK5puAdIcAzhIhKxt6bDEVWkDjCONXnOLzMRh8c4BlRz82ulB97OJ7wnF4jS
            ykShVw1AEqO7CL+Vaa3VaaRmUx0PHTV5A0ndIKwqMl2jmGT8zBCX89zkYe6cqhUX
            HVE2FwHYxcJlFnivh+PjOT+4zKXGBgYx1zKqyJcSaUAU0JotQD5KZOFbnsE/+n4W
            pfZ6pZO+csP5Yz24VrTY+NqLKQ059FX6pAq5UoMabwLwq9iZ1riPOOm+obqBJhCd
            oQWVlmFm8aGVqax/Eoxg8ZA74ikgc3NNdhmNID7ahmKIzGEFIPfjyexhwFxjYVqd
            oC1T7zUmbRtN34rrd3+Xs1sy7F9z810uR1jC40qXAGtjBVZXTGN6C7wIXjZ3yVrU
            aAEJAhAIuAP9VY+zlGoRtPw6aXtFRMwswnoJoaXO8sYyGQWSTvYWnM/bXPenKZ47
            lsfG+vHT4DluaL1bqqJzbq6iqfu6NbxEkVqGOTJTt9gRxUylsAPuMua1Q9rwfT4C
            cErhEjLXb2qQ
            =GlXr
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData|caBundle)$
    version: 3.7.3
