apiVersion: v1
kind: Secret
metadata:
    name: zerossl-eab
    namespace: kube-system
type: Opaque
stringData:
    hmac: ENC[AES256_GCM,data:5UorvPFgyFQvfEWT65XG8C123agIjk1TgErISqzF6mZPY7bXetlvjYSLygjnB6vMMSfX99t2WJAE+XLGuUVG5IL+C+NfHgMCrAReQcHQa0BI8c7Ty9I=,iv:aYTG3fLLi62RQA0O3cbqg2uP6qoUZybxFdqtAAS64og=,tag:DearBDJx6u4XdN4ANh3BPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-09T14:54:44Z"
    mac: ENC[AES256_GCM,data:ShU4w+6voGZaMrDuVSVu8lz9w0wpjzvObrmehGVEttgULm3fJxQIu2aMCn+HyJV5Vhu05CCXotuY1RzQpyjncOe7Nb9edjGq5/li66ioZGnSEp8ccw1oLCDB+Px2zP6JsVIqVECFKsNwqFSOJpPmNBgvJ/4VOFAU2+QNacUj0qA=,iv:oqYr3KtT+kEt4YchRWanp2QJ0lxVgeoVKDAbl0ehu6U=,tag:JpVcTDLtMX2D2XBT5eNqJg==,type:str]
    pgp:
        - created_at: "2021-11-03T18:32:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+NcdVBF6rzaAQ/8D19Vif+QHTS2YEiA7J+i2rHD48dUzzc5RBJwMKSUE/nZ
            niRPVCCVYJlBeAVNnifMQXXx3donUbejhQBF8NmjgnnQElNvsPVeFH+VLjsTb5E0
            qlvAOBsBdtW8tDCOrnTzryy1gHdc0Qyi0pmndZCILBe7tSZXEh6SaOVD+PZkRZyw
            biNgxyTDESqH2dOxqBpHsPD9IXJ5khvUU+SLTP24PG5g1t+RnB2LlHqmhCFbuGX7
            Q1PdpZSDPeZUS5BzQfG3cASHGQt2GT+u8Mimy/y0lvCZvlrnQiC5qPzO/WM2mfbm
            cAon3ZPWaVb876slX9+DgIGupegLBYjoepxc1p4or1pP2QAmSbGbdItSxzQa1+VZ
            IfR/eh+AaBBvvDfjiSBlA0tHCjR7Enr2+R16tup1RShLG8yV46yoKb2exkktuAAX
            tgJo2gAiL/v2K3yjNicI15EYconl3aKYzNxYHLCMmBQXDoEXwwLFHzT1jWqPpPAi
            0hO5pwetM6uBbmQqoWTCQTQ9h92toMeRMJ9qd6LbHNUJn/cfPS1X4Y6pIq37okGr
            J/KaYl5D2A3pAXYrraxaqxHgBX3NUctoCjMrMaKaukYrTdb/tGcv8ZYGwvSS8fNT
            53YE3IereLdng/tiKsywXRvumefpAzqh0uso7J8u6t54vzUV2GkwNgfks3MfGhbU
            aAEJAhAla3AOu5JMd7Lo7lVgJhsFC6nTp77PCjMScoGratwyErSWMrTG6U7pKXaU
            VLq8Q7bPEtC0EOOKc3R0aFsa4ovJEGzyUNG9L8qd7MWeTYc2shl51D2dYaAehVTp
            c3kn/2Z7LwCf
            =umDJ
            -----END PGP MESSAGE-----
          fp: 8E6938876331A62A4B7D5580053DA8FFF394EAD6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
